sudo: required
services:
     - docker


before_install:
     - docker build -t amitdewangan/react-test -f ./client/Dockerfile.dev ./client


script:
     - docker run -e CI=true USERNAME/react-test npm test


after_success:
     - docker build -t amitdewangan/multi-client ./client
     - docker build -t amitdewangan/multi-nginx ./nginx
     - docker build -t amitdewangan/multi-server ./server
     - docker build -t amitdewangan/multi-worker ./worker